{
  "name": "shaders-tone-map",
  "private": true,
  "description": "Monorepo for the GLSL and WGSL tone mapping shader collections.",
  "homepage": "https://github.com/dmnsgn/shaders-tone-map",
  "bugs": "https://github.com/dmnsgn/shaders-tone-map/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmnsgn/shaders-tone-map.git"
  },
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:shaders": "node scripts/build.js",
    "build:plot": "deno run --unstable-webgpu --allow-read --allow-write scripts/plot.js",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "glslify": "^7.1.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.1",
    "snowdev": "2.0.0-alpha.28"
  }
}
